{
  "name": "cloudformation-yml-merger",
  "version": "1.0.0",
  "description": "This is to merge multiple AWS cloudformation template yaml files into one.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "aws",
    "template",
    "yaml",
    "merge"
  ],
  "author": "Hochul Shin",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.2",
    "js-yaml": "^3.12.0",
    "merge-yaml": "^1.0.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
